# testtodoapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hadi/testtodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadi/testtodoapp/: HomeActivity.kt  OnBoardingActivity.kt  SignUpFragment.kt  SigninFragment.kt  TaskListAdapter.kt  TaskViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/hadi/testtodoapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hadi/testtodoapp/ui/home/: GeneralFragment.kt  HomeFabDialogue.kt  HomeFragment.kt
app/src/main/java/com/hadi/testtodoapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_date_range.xml  ic_reminder.xml  searchbar_bg.xml  taskdetails.xml
app/src/main/res/drawable-v24/: bg_gradient.xml  button_bg.xml  signintexts_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  app_bar_home.xml  default_item_card.xml  fragment_academics.xml  fragment_general.xml  fragment_home.xml  fragment_sign_up.xml  fragment_signin.xml  list_item_card.xml  nav_header_home.xml  task_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  mysplashicon_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hadi/testtodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
