<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_general"
            android:title="General" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_academics"
            android:title="Academics" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_work"
            android:title="Work" />
        <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/ic_done"
            android:title="Completed"/>
    </group>




</menu>